{
	"name": "rdfd",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "14.17.0",
		"npm": "7.19.0"
	},
	"scripts": {
		"start": "node index.js",
		"backend": "nodemon index.js",
		"frontend": "npm run start --prefix client",
		"dev": "concurrently \"npm run backend\" \"npm run frontend\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rkh-leung/rdfd.git"
	},
	"author": "Raymond Leung",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rkh-leung/rdfd/issues"
	},
	"homepage": "https://github.com/rkh-leung/rdfd#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"dialogflow": "^4.0.3",
		"express": "^4.17.1"
	},
	"devDependencies": {
		"concurrently": "^5.1.0",
		"nodemon": "^2.0.2"
	}
}
